<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>My_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>My_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>My_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>My_Order__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>E-commerce Management System</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>My_Product__c</tabs>
    <tabs>New_Product</tabs>
    <tabs>Product_Details</tabs>
    <tabs>My_Order__c</tabs>
    <tabs>Order_Details</tabs>
    <tabs>New_Order</tabs>
    <tabs>Home_Page</tabs>
    <tabs>Product_Home</tabs>
    <tabs>Order_Home</tabs>
    <tabs>Edit_Product</tabs>
    <tabs>Delete_Product</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>E_commerce_Management_System_UtilityBar</utilityBar>
</CustomApplication>
