<apex:page controller="EdDelCont">
    <apex:form id="form" >
        <apex:pageBlock title="Order">
            <apex:commandButton value="Home Page" action="{!home}"/>
            <apex:commandButton value="Referse" action="{!re}"/>
            <apex:image url="https://www.mageplaza.com/assets/img/extensions/order-history.png" width="100px"/>
            <apex:commandButton value="Order's Home Page" action="{!order}"/>
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockTable value="{!odd}" var="order">
                <apex:column value="{!order.Name}"/>
                <apex:column value="{!order.Address__c}"/>
                <apex:column value="{!order.Date_of_Order__c}"/>
                <apex:column value="{!order.Email_Address__c}"/>
                <apex:column value="{!order.GST_INN__c}"/>
                <apex:column value="{!order.Phone_Number__c}"/>
                <apex:column value="{!order.Product__c}"/>
                <apex:column value="{!order.Quantity__c}"/>
                <apex:column value="{!order.Status__c}"/>
                <apex:column value="{!order.Total_Price__c}"/>
                <apex:column >
                <apex:outputLink title="" value="/{!order.id}/e?retURL=https://mirketasoftwarepvtltd-f-dev-ed.lightning.force.com/lightning/n/Order_Details" style="font-weight:bold">Edit</apex:outputLink>
                </apex:column>
                <apex:column >
                <apex:commandButton action="{! DeleteAccount}" value="Delete" title="Delete" reRender="form">
                <apex:param name="delId" assignTo="{!delId}" value="{!order.Id}" />
                </apex:commandButton>
                <apex:commandButton value="Send Email" action="{!send}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>